{
  "type" : "Coverage",
  "profile" : "GridCoverage",
  "domain" : {
    "type" : "Domain",
    "profile" : "Grid",
    "axes": {
      "x" : { "values": [-10,-5,0] },
      "y" : { "values": [40,50] },
      "z" : { "values": [ 5] },
      "t" : { "values": ["2010-01-01T00:12:20Z"] }
    },
    "rangeAxisOrder": ["t","z","y","x"],
    "referencing": [{
      "components": ["y","x","z"],
      "system": {
        "type": "GeodeticCRS",
        "id": "http://www.opengis.net/def/crs/EPSG/0/4979"
      }
    }, {
      "components": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "ICEC": {
      "type" : "Parameter",
      "description": {
      	"en": "Sea Ice concentration (ice=1;no ice=0)"
      },
      "unit" : {
        "symbol" : "fraction"
      },
      "observedProperty" : {
        "id" : "http://vocab.nerc.ac.uk/standard_name/sea_ice_area_fraction/",
        "label" : {
          "en": "Sea Ice Concentration"
        }
      }
    }
  },
  "ranges" : {
    "ICEC" : {
      "type" : "Range",
      "dataType": "float",
      "values" : [ 0.5, 0.6, 0.4, 0.6, 0.2, null ]
    }
  }
}