{
  "type" : "Coverage",
  "domain" : {
    "type" : "Domain",
    "domainType" : "Grid",
    "axes": {
      "x" : { "start": -100, "stop": 100, "num": 10 },
      "y" : { "start": -50, "stop": 50, "num": 5 },
      "t" : { "values": ["2010", "2011"] }
    },
    "referencing": [{
      "coordinates": ["x","y"],
      "system": {
        "type": "GeographicCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"        
      }
    }, {
      "coordinates": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "FOO": {
      "type" : "Parameter",
      "observedProperty" : {
        "label" : {
          "en": "Bar"
        }
      }
    }
  },
  "ranges" : {
    "FOO" : {
      "type" : "TiledNdArray",
      "dataType": "integer",
      "axisNames": ["t", "y", "x"],
      "shape": [2, 5, 10],
      "tileSets": [{
        "tileShape": [null, 2, 3],
        "urlTemplate": "https://covjson.org/playground/coverages/grid-tiled/a/{y}-{x}.covjson"
      }, {
        "tileShape": [1, null, null],
        "urlTemplate": "https://covjson.org/playground/coverages/grid-tiled/b/{t}.covjson"
      }, {
        "tileShape": [null, null, null],
        "urlTemplate": "https://covjson.org/playground/coverages/grid-tiled/c/all.covjson"
      }]
    }
  }
}