{
  "type" : "Coverage",
  "domain": {
    "type": "Domain",
    "domainType": "MultiPolygon",
    "axes": {
      "composite": {
        "dataType": "polygon",
        "coordinates": ["x","y"],
        "values": [
          [[[9.92,54.98],[9.93,54.59],[13.64,54.07],[15.01,51.10],[12.24,50.26],
            [12.52,49.54],[13.59,48.87],[12.88,48.28],[13.02,47.63],[9.59,47.52],
            [8.52,47.83],[7.46,47.62],[8.09,49.01],[6.18,49.46],[5.98,51.85],
            [6.84,52.22],[7.10,53.69],[8.80,54.02],[8.52,54.96],[9.92,54.98]]],
          [[[-3.00,58.63],[-1.95,57.68],[-2.08,55.90],[0.46,52.92],[1.68,52.73],
            [0.55,50.76],[-3.61,50.22],[-5.26,51.99],[-3.63,54.61],[-5.58,55.31],
            [-6.14,56.78],[-5.00,58.63],[-3.00,58.63]]]
        ]
      },
      "t" : { "values": ["2015"] }
    },
    "referencing": [{
      "coordinates": ["x","y"],
      "system": {
        "type": "GeographicCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
      }
    }, {
      "coordinates": ["t"],
      "system": {
        "type": "TemporalRS",
        "calendar": "Gregorian"
      }
    }]
  },
  "parameters" : {
    "TEMP": {
      "type" : "Parameter",
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "Cel",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "label" : {
          "en": "Average air temperature"
        }
      }
    }
  },
  "ranges" : {
    "TEMP": {
      "type" : "NdArray",
      "dataType": "float",
      "axisNames": ["composite"],
      "shape": [2],
      "values" : [ 22.8, 15.1 ]
    }
  }
}
